<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="all">
<div class="" style="display: flex;justify-content: space-between;">
    <input type="search" class="search" placeholder="search">
    <button class="btnAdd">+ Add User</button>
    <button class="btnD">Delete check</button>

</div>
 </div>
<table>
    <thead>
        <tr>
            <th><input type="checkbox" name="" id=""></th>
            <th>User</th>
            <th>Role</th>
            <th>Last Login</th>
            <th>Two-Step</th>
            <th>Joined Date</th>
            <th>Actions</th>

        </tr>
    </thead>
    <tbody>
        
    </tbody>
</table>



<dialog class="dialogAdd">
    <form action="" class="formAdd">
          <input type="file" name="avatar" class="imgAvatar">
          <input type="text" name="name" placeholder="name">
          <input type="text" name="email" placeholder="email">
          <input type="text" name="role" placeholder="role">
          <input type="text" name="join" placeholder="join">
          <button type="submit">ADD</button>

    </form>
</dialog> 
   




<dialog class="dialogEdit">
    <form action="" class="formEdit">
          <input type="file" name="avatar" class="imgAvatar1">
          <input type="text" name="name" placeholder="name">
          <input type="text" name="email" placeholder="email">
          <input type="text" name="role" placeholder="role">
          <input type="text" name="join" placeholder="join">
          <button type="submit">ADD</button>

    </form>
</dialog>


    <script src="./js/main.js" type="Module"></script>
</body>
</html>